
#GOOGLE CLOUD PLATFORM
ANDROID_CLIENT_ID=634357826095-mrg844u2qrtsjq42drfd4mr32a8c1hkq.apps.googleusercontent.com
IOS_CLIENT_ID=634357826095-12612v3b5ime2n5lgqkj6bctogq2jjbt.apps.googleusercontent.com
WEB_CLIENT_ID=634357826095-8rv7io781v9cp4unkqdoitus4mvdakdm.apps.googleusercontent.com

#MONGO DB ATLAS
REALM_APP_ID=application-0-wdlqs